Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.ibm.team.rtc.extensions.workitem.copy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.team.rtc.extensions.workitem.copy.WorkItemsCopyPlugIn
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.ibm.team.jface,
 com.ibm.team.repository.client,
 com.ibm.team.foundation.client,
 com.ibm.team.foundation.rcp.ui,
 com.ibm.team.process.common,
 com.ibm.team.process.rcp.ui,
 com.ibm.team.workitem.common,
 com.ibm.team.workitem.client,
 com.ibm.team.workitem.rcp.ui,
 com.ibm.team.apt.common,
 com.ibm.team.apt.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
